In [4]:
# notebook is designed to format each dataset to make it usable for current source code
# each dataset should have schema of Date, Series, Value
import os
import pandas as pd
import numpy as np
import sys
sys.path.append('..')
from src.util.data import convert_tsf_to_dataframe

In [37]:
def time_series_format(df, freq = 'M'):
    series = []
    date = []
    value = []
    for idx, row in df.iterrows():
        num_obs = len(row['series_value'])
        dates = pd.date_range(start = row.start_timestamp, periods = num_obs, freq = freq).tolist()
        series += [row.series_name]*num_obs
        date += dates
        value += row.series_value.tolist()
        
    return pd.DataFrame({
        'date': date,
        'series': series,
        'value': value
    })

In [34]:
path = '../data'
datasets = os.listdir(path)
#results = convert_tsf_to_dataframe(os.path.join(path, datasets[1]))

In [50]:
# fred dataset
results = convert_tsf_to_dataframe(os.path.join(path, datasets[1]))
fred = time_series_format(results[0], freq = 'MS')
fred.to_csv(os.path.join(path, 'fred_md.csv'), index = False)
fred

            date series      value
0     1959-01-01     T1  2437.2960
1     1959-02-01     T1  2446.9020
2     1959-03-01     T1  2462.6890
3     1959-04-01     T1  2478.7440
4     1959-05-01     T1  2493.2280
...          ...    ...        ...
77891 2019-04-01   T107  3608.8391
77892 2019-05-01   T107  3622.2532
77893 2019-06-01   T107  3651.3512
77894 2019-07-01   T107  3673.9513
77895 2019-08-01   T107  3725.4103

[77896 rows x 3 columns]

In [55]:
# covid dataset
results = convert_tsf_to_dataframe(os.path.join(path, datasets[2]))
covid = time_series_format(results[0], freq = 'D')
covid.to_csv(os.path.join(path, 'covid_deaths_daily.csv'), index = False)
covid

            date series  value
0     2020-01-22     T1    0.0
1     2020-01-23     T1    0.0
2     2020-01-24     T1    0.0
3     2020-01-25     T1    0.0
4     2020-01-26     T1    0.0
...          ...    ...    ...
56387 2020-08-16   T266  132.0
56388 2020-08-17   T266  135.0
56389 2020-08-18   T266  141.0
56390 2020-08-19   T266  150.0
56391 2020-08-20   T266  151.0

[56392 rows x 3 columns]

In [57]:
# traffic dataset
# covid dataset
results = convert_tsf_to_dataframe(os.path.join(path, datasets[5]))
traffic = time_series_format(results[0], freq = 'W')
traffic.to_csv(os.path.join(path, 'traffic_weekly.csv'), index = False)
traffic

            date series   value
0     2015-01-04     T1  6.4875
1     2015-01-11     T1  7.8092
2     2015-01-18     T1  6.8881
3     2015-01-25     T1  7.1613
4     2015-02-01     T1  8.3065
...          ...    ...     ...
89643 2016-11-27   T862  5.6545
89644 2016-12-04   T862  6.4925
89645 2016-12-11   T862  6.4907
89646 2016-12-18   T862  6.8985
89647 2016-12-25   T862  6.1117

[89648 rows x 3 columns]

In [60]:
# tourism dataset
results = convert_tsf_to_dataframe(os.path.join(path, datasets[6]))
tourism = time_series_format(results[0], freq = 'MS')
tourism.to_csv(os.path.join(path, 'tourism_monthly.csv'), index = False)
tourism

             date series      value
0      1979-01-01     T1  1149.8700
1      1979-02-01     T1  1053.8002
2      1979-03-01     T1  1388.8798
3      1979-04-01     T1  1783.3702
4      1979-05-01     T1  1921.0252
...           ...    ...        ...
109275 2000-08-01   T366  7778.0000
109276 2000-09-01   T366  7859.0000
109277 2000-10-01   T366  4802.0000
109278 2000-11-01   T366  2426.0000
109279 2000-12-01   T366   637.0000

[109280 rows x 3 columns]

In [63]:
# m3 monthly dataset
results = convert_tsf_to_dataframe(os.path.join(path, datasets[8]))
m3 = time_series_format(results[0], freq = 'MS')
m3.to_csv(os.path.join(path, 'm3_monthly.csv'), index = False)
m3

             date series   value
0      1990-01-01     T1  2640.0
1      1990-02-01     T1  2640.0
2      1990-03-01     T1  2160.0
3      1990-04-01     T1  4200.0
4      1990-05-01     T1  3360.0
...           ...    ...     ...
167557 1905-07-01  T1428  1282.5
167558 1905-08-01  T1428  1261.3
167559 1905-09-01  T1428  1263.4
167560 1905-10-01  T1428  1257.1
167561 1905-11-01  T1428  1233.7

[167562 rows x 3 columns]

In [64]:
# m1 dataset
results = convert_tsf_to_dataframe(os.path.join(path, datasets[9]))
m1 = time_series_format(results[0], freq = 'MS')
m1.to_csv(os.path.join(path, 'm1_monthly.csv'), index = False)
m1

            date series      value
0     1975-12-01     T1   697458.0
1     1976-01-01     T1  1187650.0
2     1976-02-01     T1  1069690.0
3     1976-03-01     T1  1078430.0
4     1976-04-01     T1  1059910.0
...          ...    ...        ...
55993 1972-07-01   T617       58.0
55994 1972-08-01   T617       35.0
55995 1972-09-01   T617       38.0
55996 1972-10-01   T617       28.0
55997 1972-11-01   T617       37.0

[55998 rows x 3 columns]

In [66]:
# hospital dataset
results = convert_tsf_to_dataframe(os.path.join(path, datasets[10]))
hospital = time_series_format(results[0], freq = 'MS')
hospital.to_csv(os.path.join(path, 'hospital_monthly.csv'), index = False)
hospital

            date series  value
0     2000-01-01     T1   27.0
1     2000-02-01     T1   16.0
2     2000-03-01     T1   18.0
3     2000-04-01     T1   19.0
4     2000-05-01     T1   21.0
...          ...    ...    ...
64423 2006-08-01   T767   48.0
64424 2006-09-01   T767   35.0
64425 2006-10-01   T767   50.0
64426 2006-11-01   T767   57.0
64427 2006-12-01   T767   46.0

[64428 rows x 3 columns]

In [68]:
# m4 dataset
results = convert_tsf_to_dataframe(os.path.join(path, datasets[11]))
m4 = time_series_format(results[0], freq = 'H')
m4.to_csv(os.path.join(path, 'm4_hourly.csv'), index = False)
m4

                      date series  value
0      2015-07-01 12:00:00     T1  605.0
1      2015-07-01 13:00:00     T1  586.0
2      2015-07-01 14:00:00     T1  586.0
3      2015-07-01 15:00:00     T1  559.0
4      2015-07-01 16:00:00     T1  511.0
...                    ...    ...    ...
373367 2017-06-08 07:00:00   T414   82.0
373368 2017-06-08 08:00:00   T414   65.0
373369 2017-06-08 09:00:00   T414   49.0
373370 2017-06-08 10:00:00   T414   37.0
373371 2017-06-08 11:00:00   T414   24.0

[373372 rows x 3 columns]